steps:
# 1. Build and push the container image using the Dockerfile
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west1-docker.pkg.dev/${PROJECT_ID}/x-bot-mei/x-bot-mei:latest', '.']

# 2. Push the image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west1-docker.pkg.dev/${PROJECT_ID}/x-bot-mei/x-bot-mei:latest']

# 3. Deploy to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'x-bot-mei'
    - '--image=europe-west1-docker.pkg.dev/${PROJECT_ID}/x-bot-mei/x-bot-mei:latest'
    - '--region=europe-west1'
    - '--platform=managed'
    - '--quiet'

images:
- 'europe-west1-docker.pkg.dev/${PROJECT_ID}/x-bot-mei/x-bot-mei:latest'

timeout: 1200s # 20 minutes

options:
  machineType: 'E2_HIGHCPU_8'